Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-04-28T11:31:18+09:00

====== Plan ======


===== 강의 계획 Plan =====

[[+week01]] : 공학프로그래밍의 이해
[[+week02]] : Linux/Unix-Like OS 및 응용 소프트웨어
[[+week03]] : 웹과 위키시스템
[[+week04]] : R 프로그래밍 및 개발환경
[[+week05]] : R 프로그래밍 기초 및 데이터 타입
[[+week06]] : 데이터 파일 및 구조
[[+week07]] : 그래픽 구현
[[+week08]] : R 함수 및 패키지
[[+week09]] : 중간고사
[[+week10]] : R 언어를 이용한 수치(개방법)
[[+week11]] : R 언어를 이용한 수치해석(보간법)
[[+week12]] : R 언어를 이용한 수치해석(회귀분석)
[[+week13]] : R 언어를 이용한 수치해석(수치 미분)
[[+week14]] : R 언어를 이용한 수치해석(수치 적분)
[[+week15]] : 최종 프로젝트 발표 및 토론



====== Reference ======
