Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-05-28T14:16:57+09:00

====== Linux ======

기능 	명령어
빈 파일 생성하기 	`touch <생성할 파일명(경로)>`
새 디렉터리 만들기 	`mkdir <생성할 디렉터리명(경로)>`
파일 이동하기 	`mv <이동할 파일명(경로)> <해당 파일이 이동해 들어갈 디렉터리명(경로)>`
파일 이름 변경하기 	`mv <이름을 변경할 파일명(경로)> <새로운 파일명(경로)>`
디렉터리 이동하기 	`mv <이동할 디렉터리명(경로)> <해당 디렉터리가 이동해 들어갈 디렉터리명(경로)>`
디렉터리 이름 변경하기 	`mv <이름을 변경할 디렉터리명(경로)> <새로운 디렉터리명(경로)>`
파일 복사하기 	`cp <복사할 파일명(경로)> <새로운 복사본 파일명(경로)>`
디렉터리 복사하기 	`cp -r <복사할 디렉터리명(경로)> <새로운 복사본 디렉터리명(경로)>`
파일 삭제하기 	`rm <삭제할 파일명(경로)>`
디렉터리 삭제하기 	`rm -r <삭제할 디렉터리명(경로)>`
이름 자동 완성하기 	파일명 혹은 디렉터리명의 앞쪽 일부를 입력하고 Tab 키를 누름
root 권한 얻기 	sudo <리눅스 명령어>
프로세스 상태 확인 	ps aux
프로세스 명령어로 검색 	ps aux | grep <프로세스 이름>
프로세스 강제 종료 	kill -9 <PID>
명령어 매뉴얼 보기 	man <리눅스 명령어>


[[+Software]] :

====== Reference ======
