Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-05-20T16:41:22+09:00

====== AByteofPython ======

[[[byteofpython-korean.sourceforge.net/byte_of_python.html#frontpage|Link]]]

===== 1. 책머리 =====
1.1. 서평
1.2. 수업 교재
1.3. 권리 및 권한
1.4. 책을 읽으세요!
1.5. 책 구입하기
1.6. 내려받기
1.7. 번역본 읽기

===== 2. 헌정 =====

===== 3. 서문 =====
3.1. 이 책은 누가 읽으면 좋을까요?
3.2. 공식 홈페이지
3.3. 생각할 것들

===== 4. 소개 =====
4.1. 파이썬의 특징
4.2. 파이선 2 vs 3
4.3. 프로그래머들이 말하는 파이썬


===== 5. 설치 =====
5.1. 윈도우 환경에서의 설치
5.1.1. 명령 프로프트에서 사용하기
5.1.2. 윈도우 환경에서의 파이썬 실행
5.2. Mac OX X 에서의 설치
5.3. GNU/Linux 에서의 설치
5.4. 요약

===== 6. 첫 걸음 =====
6.1. 인터프리터 프롬프트에서의 실행
6.2. 편집기 선택하기
6.3. PyCharm
6.4. Vim
6.5. Emacs
6.6. 소스 파일 사용하기
6.7. 도움 받기
6.8. 요약

===== 7. 기초 =====
7.1. 주석
7.2. 리터럴 상수
7.3. 숫자형
7.4. 문자열
7.4.1. 작은 따옴표
7.4.2. 큰 따옴표
7.4.3. 따옴표 세 개
7.4.4. 문자열은 수정이 불가
7.4.5. 문자열 포맷팅
7.4.6. 이스케이프(Escape) 문자
7.4.7. 순 문자열
7.5. 변수
7.6. 식별자 이름 짓기
7.7. 자료형
7.8. 객체
7.9. 파이썬 프로그램 작성하기
7.10. PyCharm을 이용할 경우
7.11. 다른 편집기를 이용할 경우
7.12. 예제: 변수와 리터럴 상수 사용하기
7.13. 논리적/물리적 명령행
7.14. 들여쓰기
7.15. 요약

===== 8. 연산자와 수식 =====
8.1. 연산자
8.2. 연산 및 할당 연산자
8.3. 연산 순서
8.4. 연산 순서 변경
8.5. 같은 연산 순서를 가질 경우
8.6. 수식 예제
8.7. 요약

===== 9. 흐름 제어 =====
9.1. if 문
9.2. while 문
9.3. for 루프
9.4. break 문
9.5. continue 문
9.6. 요약

===== 10. 함수 =====
10.1. 함수와 매개 변수
10.2. 지역 변수
10.3. global 문
10.4. 기본 인수
~~10.5. 키워드 인수~~
~~10.6. VarArgs 매개 변수~~
10.7. return 
~~10.8. DocString~~
10.9. 요약

===== 11. 모듈 =====
11.1. 바이트 컴파일된 .pyc 파일
11.2. from ... import 문
11.3. 모듈의 name 속성
11.4. 새로운 모듈 작성하기
11.5. dir 내장 함수
11.6. 패키지
11.7. 요약

===== 12. 자료 구조 =====
12.1. 리스트
12.2. 객체와 클래스에 대한 간단한 소개
~~12.3. 튜플~~
~~12.4. 사전~~
~~12.5. 열거형~~
12.6. 집합
12.7. 참조


===== 13. 실생활 문제 해결 =====

===== 14. 객체 지향 프로그래밍 =====

===== 15. 입력과 출력 =====

===== 16. 예외 처리 =====

===== 17. 표준 라이브러리 =====

===== 18. 더 많은 것들 =====

===== 19. 부록: FLOSS =====

===== 20. 부록: 끝맺음 =====

===== 21. 부록: History Lesson =====

===== 22. 부록: 변경 기록 =====

===== 23. 부록: 리비전 기록 =====

===== 24. 번역 =====

===== 25. 번역 방법 =====


====== Reference ======
