Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-05-20T08:49:49+09:00

====== Atom ======
공식홈페이지[[[https://atom.io/|Link]]]
이고잉아저씨[[[https://opentutorials.org/module/1579|Link]]]

===== 단축키 =====
F4



===== 소개 =====
Github에서 만든 에디터로 다양한 프로그래밍 언어의 편집기로 사용할 수 있도록 고안된 도구입니다.

===== 특징 =====
* 무료
* 플러그인으로 기능을 쉽게 확장할 수 있습니다.
* 또한 HTML,CSS,JavaScript와 같은 웹기술로 화면을 구현했기 때문에 웹페이지를 편집하듯이 UI를 제어할 수 있는 특징이 있습니다. 

===== 설치 =====


===== 파일과 창관리 =====


===== 검색 =====


===== 자동완성 =====


===== 설정 =====
keybindings

===== 패키지 =====
html, css

emmet[[[https://atom.io/packages/emmet|Link]]][[[http://emmet.io/|Link]]]
ctrl + e

Script 실
Ctrl + b

====== Reference ======
