Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-05-08T18:04:51+09:00

====== WIS ======

====== 2015 ======

===== Public Day =====
2015년 5월 30일(토) 10:00 ~ 17:00

===== Topic =====
Connect Everything
자동차, TV, 드론, 웨어러블 기기.. 모든 것이 연결된다.

===== WIS 2015 KEY ISSUE =====
사물인터넷[[[http://ko.wikipedia.org/wiki/%EC%82%AC%EB%AC%BC_%EC%9D%B8%ED%84%B0%EB%84%B7|wik]]]
사물 인터넷 인터넷을 기반으로 모든 사물을 연결하여 사람과 사물, 사물과 사물 간의 정보를 상호 소통하는 지능형 기술 및 서비스 

핀테크[[[http://ko.wikipedia.org/wiki/%EC%9E%AC%ED%85%8C%ED%81%AC|wik]]]
금융 서비스 관련 소프트웨어 제작이나 운용 성과를 향상시킬 수 있는 기술적 과정 

드론[[[http://ko.wikipedia.org/wiki/%EB%AC%B4%EC%9D%B8_%ED%95%AD%EA%B3%B5%EA%B8%B0|wik]]]
사람이 타지 않고 무선전파의 유도에 의해서 비행하는 비행기나 헬리콥터 모양의 비행체 

스마트카[[[http://en.wikipedia.org/wiki/Smart_%28automobile%29|wik]]]
첨단의 컴퓨터ㆍ통신ㆍ측정 기술 등을 이용하여 자동으로 운행할 수 있는 차량

===== 전시품목 =====
MobIlE / CoMMUNICATIoNS / broAdCASTINg
스마트폰, 태블릿 PC, 스마트TV, LTE, HSPA+, WIBRO, N스크린, NFC, VOLP,ANTENNAS, 증강현실 및 LBS기반 웹서비스, 각종 모바일 기기 연동 제품, TuNER, 디지털 방송장비, 편집 및 제작 장비, 전송시스템, 모바일 동영상 인코딩, 스트리밍 서비스, 송출시스템, 3D TV, 카메라, 스피커 등

IT CoNvErgENCE / droNE
자동차(자동주행, 위험제어 기능, 스마트 크루즈, 자동응답기능, 블랙박스), 조선(설계및 도장, 용접, 관제 등), 전력(스마트그리드, 저전력 시스템), 교통(ITS등) 건설(u-CITy용 네트워크, 홈시큐리티), 국방(군 전자장비, 로봇 및 관제시스템), 로봇(탐지용, 산업용 및 각종 가정용 서비스 로봇), 의료(원격진료, 구급 서비스) 융합 기술 등

CloUd CoMpUTINg / bIg dATA / IT SErvICE
클라우드 기반 컴퓨터, SAAS, BIg DATA관련 분석엔진 및 서비스, 사용자 플랫폼, 부품 및 모듈, 스토리지, 대용량 서버, 3D 프린터, 전자칠판, 화상회의 솔루션, 전자정부 등 스마트워크 모범사례, IOT 기술/제품, 웨어러블 기술/제품, 보안서비스 등

SofTWArE / dIgITAl CoNTENTS
OS(운영체제), uX/uI, 이러닝 소프트웨어, APPLICATION, 앱스토어, SNS, 모바일 게임, 소셜 게임, 스트리밍 서비스, 3D 콘텐츠, 보안솔루션, 융합형 콘텐츠, ROuTER, ASP, ERP, CRM, FTTH 솔루션, 임베디드 소프트웨어, 보안 프로그램, 각종 모바일 소프트웨어 등

INdUSTrIAl ElECTroNICS
FLEXIBLE DISPLAy, 반도체, 각종 웨이퍼 및 모듈, 공정장비, 임베디드 하드웨어, LED(AMOLED)등 차세대 디스플레이와 그 설비, 2차 전지, 각종 PCB 부품과 모듈 등

===== 참가업체 =====

===== 브로셔 =====
[Copt/Events/월드IT쇼-2015-국문.pdf]

====== Reference ======
